
.blank-view {
	display: none;
	background: #ddd;
	color: #777;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	h2 {
		height: 47px;
		text-align: center;
		font-size: 29px;
		font-weight: 100;
		padding-top: 19px;
		margin-bottom: 13px;
		color: #555;
	}

	> div {
		text-align: center;
		font-size: 0;
		padding: 29px 47px 17px;

		> h3 {
			font-size: 19px;
			font-weight: 400;
			margin-bottom: 11px;
			color: #aaa;
		}
	}

	.block-buttons {
		padding: 17px 47px;
		height: 61px;
		text-align: center;

		.btn {
			display: inline-block;
			background: rgba(255,255,255,.25);
			font-size: 13px;
			margin-right: 11px;
			padding: 9px 13px 6px;
			border-radius: 17px;
			box-shadow: inset 0 0 0 2px rgba(0,0,0,.1);
			cursor: pointer;

			&:hover:not(.disabled_) {
				box-shadow: 0 0 0 3px #489bf770,
							inset 0 0 0 2px #489bf7;
			}

			&.disabled_ {
				background: transparent;
				opacity: .5;
				cursor: default;
			}

			i {
				position: relative;
				top: -2px;
				opacity: .175;
				margin-right: 2px;
			}
		}
	}

	.block-samples {
		height: 271px;
	}

	.sample {
		display: inline-block;
		background-color: #ccc;
		position: relative;
		width: 129px;
		height: 148px;
		margin: 0 21px 13px 0;
		border-radius: 7px;
		cursor: pointer;

		&:last-child {
			margin-right: 0;
		}

		&:hover {
			background-color: #489bf770;
			
			&:before {
				background-color: #fff;
				box-shadow: 0 0 0 1px #489bf7c0;
			}

			&:after {
				filter: none;
			}

			.name {
				background-color: #489bf7;
				text-shadow: 0 1px 0 #187bc7;

				&:before {
					border-top-color: #489bf7;
				}
			}
		}

		&:before {
			content: "";
			background-color: #f2f2f2;
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 4px;
		}

		&:after {
			content: "";
			background-image: url(~/icons/icon-file-manual.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background-size: contain;
			position: absolute;
			top: 45px;
			left: 0;
			right: 0;
			height: 60px;
			opacity: .25;
			filter: grayscale(1);
		}

		.name {
			background: #bbb;
			position: absolute;
			bottom: 17px;
			left: -2px;
			z-index: 2;
			color: #f2f2f2;
			font-size: 11px;
			text-shadow: 0 1px 0 #777;
			border-radius: 0px 2px 2px 0;
			padding: 3px 6px 3px 5px;
			text-transform: uppercase;

			&:before {
				content: "";
				position: absolute;
				top: 100%;
				left: 0;
				width: 0;
				height: 0;
				border-top: 3px solid #bbb;
				border-left: 7px solid transparent;
			}
		}
	}
}
