
// for dark theme
@import "theme-dark";
@import "marked";
@import "blankView";


@sidebar-speed: 280ms;


&.smooth-trans {
	transition: width @sidebar-speed * 0.75;
}


layout {
	background: #fff;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-flow: wrap;
	transition: background @sidebar-speed * 0.75;

	&.inverted {
		background: #252a2a;
		color: #eee;
		border-color: #555;

		sidebar {
			&:after {
				border-color: #555;
			}
		}
	}

	&.show-blank-view {
		.blank-view { display: block; }
		.markdown-body { display: none; }
	}

	[class*="icon-"],
	[class^="icon-"] {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 17px;
		height: 17px;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		
		&.icon-blank       { background-image: url(~/icons/icon-blank.png); }
		&.icon-arrow-right { background-image: url(~/icons/icon-arrow-right.png); }
		&.icon-doc         { background-image: url(~/icons/icon-doc.png); }

		&.icon-folder-open { background-image: url(~/icons/icon-folder-open.png); }
		&.icon-clipboard   { background-image: url(~/icons/icon-clipboard.png); }
	}
}

sidebar {
	background: transparent;
	width: 150px;
	transition: width @sidebar-speed * 0.75;

	&.hidden {
		width: 0;

		&:after {
			border-color: transparent;
		}
	}

	&:after {
		border-color: #d5d5d5;
		transition: border-color @sidebar-speed * 2;
	}

	> div.toc {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow-y: auto;

		.icon-blank,
		.icon-arrow-right {
			display: inline-block;
			width: 10px;
			height: 10px;
			text-align: center;
			margin: 0 5px 0 7px;
			transition: all 60ms;
		}
		
		.icon-arrow-right {
			cursor: pointer;
		}

		> ul {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			list-style: none;
			line-height: 1.6;

			.active {
				background: #36b;
				color: #fff;

				&:before {
					filter: invert(1) brightness(2);
				}
			}

			legend {
				padding: 4px 0 3px 1px;

				span {
					vertical-align: top;
				}
			}

			li {
				position: relative;
				width: 150px;

				&[data-path*="/"] {
					cursor: pointer;
				}

				&.expanded {
					legend .icon-arrow-right {
						transform: rotate(90deg);
					}

					div {
						max-height: 500px;

						ul {
							margin-top: 0;
						}
					}
				}

				div {
					position: relative;
					max-height: 0;
					overflow: hidden;
					transition: all @sidebar-speed * 0.75;
				}

				ul {
					margin-top: -100%;
					transition: all @sidebar-speed * 0.75;

					li {
						padding: 4px 0 3px 34px;

						&:before {
							content: "";
							position: absolute;
							top: 7px;
							left: 17px;
							width: 13px;
							height: 13px;
							opacity: .75;
							background: url(~/icons/icon-doc.png) 50% 50% no-repeat;
							background-size: 13px 13px;
						}
					}
				}
			}
		}
	}
}

content {
	background: transparent;
	position: relative;
	flex: auto;

	.markdown-body {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding: 23px 23px 41px;
	}
}
