
&[data-theme="dark"] {
	.blank-view {
		background: transparent;
		color: #bbb;

		h2 {
			color: #ddd;
		}

		> div {
			> h3 {
				color: #ddd;
			}
		}

		.block-buttons {
			.btn {
				background: rgba(0,0,0,.25);
				box-shadow: inset 0 1px 0 rgba(0,0,0,.075),
							0 0 0 2px rgba(255,255,255,.35);

				&:hover:not(.disabled_) {
					box-shadow: 0 0 0 3px #489bf770,
								0 0 0 2px #489bf7;
				}
				
				i {
					left: -1px;
					opacity: .35;
					filter: invert(1) brightness(2);
				}
			}
		}

		.block-samples {
			color: #888;

			.sample {
				background-color: rgba(255,255,255,.15);

				&:hover {
					span {
						color: #eee;
					}
				}

				&:before {
					background: rgba(0,0,0,.25);
					box-shadow: inset 0 1px 0 rgba(0,0,0,.075);
				}
				
				&:after {
					filter: grayscale(100%) brightness(1.75);
				}

				.name {
					background: #222;
					color: #bbb;

					&:before {
						border-top-color: #222;
					}
				}
			}
		}
	}
	
	sidebar {
		&:before,
		&:after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 1px;
			border: 0;
			background: rgba(#000,.15);
		}

		&:after {
			right: -1px;
			background: linear-gradient(0deg, transparent, #ffffff66, transparent);
			mix-blend-mode: overlay;
		}

		> div.toc {
			right: 1px;

			> ul {
				.active {
					background: #79e;
				}
			}
		
			.icon-arrow-right {
				filter: invert(1) drop-shadow(0 1px 0 rgba(#000,.5));
			}

			li {
				&:before {
					filter: invert(1) drop-shadow(0 1px 0 rgba(#000,.35));
				}

				&.expanded {
					.icon-arrow-right {
						filter: invert(1) drop-shadow(1px 0 0 rgba(#000,.5));
					}
				}
			}
		}
	}

	layout {
		background: transparent;

		content {
			.markdown-body,
			hr,
			p,
			td,
			li,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			th,
			.math,
			caption,
			dd,
			dt,
			blockquote {
				color: #c5c5c5;
				text-shadow: 0 1px 0 rgba(0,0,0,.35);
				border-color: rgba(0,0,0,.25);
				box-shadow: none;
			}

			a {
				color: #a5d2ff;
			}

			span[data-click] {
				color: #a5d2ff;
			}

			td,
			th {
				background: #333;
			}

			pre,
			code,
			tt {
				background: transparent;
				color: #eee;
			}

			pre {
				background: rgba(255,255,255,.15);
				border-color: rgba(255,255,255,.35);
			}

			h1 {
				position: relative;

				&:after {
					content: "";
					position: absolute;
					bottom: -2px;
					left: 0;
					right: 0;
					height: 1px;
					background: linear-gradient(90deg, transparent 0%, #ffffff44 50%, transparent 100%);;
				}
			}

			h2 {
				border-color: #555;
			}

			hr {
				position: relative;
				height: 1px;
				border: 0;
				background: linear-gradient(90deg, transparent 0%, #ffffff44 50%, transparent 100%);;
				box-shadow: 0 -1px 0 rgba(0,0,0,.25);
			}
		}
	}
}
