
[data-ui="royale-amber"] {
	.win-body_ layout {

	}
}

[data-ui="royale-black"] {
	.win-body_ layout {

	}
}

[data-ui="royale-emerald"] {
	.win-body_ layout {

	}
}

[data-ui="royale-pink"] {
	.win-body_ layout {

	}
}

[data-ui="royale-purple"] {
	.win-body_ layout {

	}
}

[data-ui="redmond"] {
	.win-body_ {
		background: transparent;

		layout {
			background: transparent;
			border: 0;

			&:before {
				border: 0;
				bottom: auto;
				height: 0px;
				border-top: 1px solid #8887;
				border-bottom: 1px solid #fff7;
			}

			sidebar,
			content {
				background: #fff;
			}
		}
	}
}
